{
  "name": "PflanzenPflege V0.9.14",
  "short_name": "Pflanzen V0.9.14",
  "description": "Pflanzen-, Gieß- und Düngepflege im Family-Test",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8f4",
  "theme_color": "#2f7d3f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}












